	<div class="xf_mem_Account xf_mem_passage">
		<h3 class="xf_mem_accout_title" id="b">银行卡管理</h3>
		<div class="xf_mem_xydj_search_zh">
			<table border="0" cellpadding="0" cellspacing="0" width="735"
				class="xf_mem_xydj_viewcpms xf_mem_zhxx_viewcpms">
				<tbody>
					<tr>
						<th align="center" width="74">序号</th>
						<th width="110">开户行</th>
						<th align="center" width="161">支行</th>
						<th align="center" width="160">账号</th>
						#{if user?.user_type == 0 || user?.user_type == 1 || user?.user_type == 3}
						<th width="100">真实姓名</th>
						#{/if}
						#{else}
						<th width="100">企业名称</th>
						#{/else}
						<th width="120">操作</th>
					</tr>
					#{if userBanks.size() != 0}
					#{list items:userBanks, as:'userBanks'}
					<tr>
						<td align="center">${userBanks_index}</td>
						<td align="left">${userBanks?.bankName}</td>
						<td align="left">${userBanks?.branchBankName}</td>
						<td align="left">************${userBanks?.account.substring(userBanks?.account.length()-4)}</td>
						<td align="center">${userBanks?.accountName}</td>
						<td align="center">
						    *{#{if userBanks?.verified}
						    #{/if}
						    #{else}
							<span class="xf_srje_yuan_lan">|</span> <a
							class="xf_srje_yuan_lan" onClick="deleteBank('${userBanks?.id}')">删除</a>
							#{/else}
							}*
							#{if userBanks?.isProtocol == 1}
						    <a class="xf_srje_yuan_lan" id="${userBanks?.account}" onClick="editBank('${userBanks?.id}','${userBanks?.bankCode}','${userBanks?.provinceCode}','${userBanks?.cityCode}','${userBanks?.branchBankName}','${userBanks?.account}','${userBanks?.accountName}','${userBanks?.mobile}','1')">需协议绑卡</a>
						    #{/if}
						</td>
					</tr>
					#{/list}
					#{/if}
					#{if user?.user_type == 0 || user?.user_type == 1}
					<tr>
						<td colspan="6" align="center">
							<a style="color: #24b3ea;" onClick="editBank('','0','0','0','','','','','1')" id="ttttt">增加银行账号</a>
						</td>
					</tr>
					#{/if}
				</tbody>
			</table>
		</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
try{
document.getElementById(location.hash.replace("#", "")).onclick();
}catch(e){}
});
      function editBank(id, bankCode, provinceCode, cityCode, branchBankName, account, accountName, mobile, value){
           $("#bank").val(id);
           $("#bank_code").val(bankCode);
           
           $("#province_code").val(provinceCode);
           
           $("#branchBankName").val(branchBankName);
           $("#bankNumber").val(account);
           $("#mobile").val(mobile);
           
           
          // $("#receiver").val(accountName);
           $("#flag").val(value);
           if(value == 1){
           	
           	 //启用账号输入框
          	 $('#bankNumber').removeAttr('disabled');
          	 $('#mobile').removeAttr('disabled');
          	 $('#bank_code').removeAttr('disabled');
           
              $("#changeFont").html("");
              $("#changeFont").html("增加银行账号");
              
              //清空账号的值并且隐藏下拉联想div
              $("#branchBankName").val("");
              $("#branchBankName").bigAutocomplete(null);
           }else{
              
		  	 
		  	getBankNameByCityCodeAndBankCode(cityCode, bankCode); 
		  	 
             //禁用账号输入框
          	 $('#bankNumber').attr('disabled','disabled');
          	 $('#mobile').attr('disabled','disabled');
          	 $('#bank_code').attr('disabled','disabled');
          	 
           }
           if(id != ""){
           		 //禁用账号输入框
	          	 $('#bankNumber').attr('disabled','disabled');
	          	 $('#mobile').attr('disabled','disabled');
	          	 $('#bank_code').attr('disabled','disabled');
	          	 $("#changeFont").html("协议绑卡");
           }else{
           		//启用账号输入框
	          	 $('#bankNumber').removeAttr('disabled');
	          	 $('#mobile').removeAttr('disabled');
	          	 $('#bank_code').removeAttr('disabled');
	          	 $("#changeFont").html("增加银行账号");
           }
           
           showDiv($("#xf_mem_zjyhzh_window"));
      }
      
      function deleteBank(id){
          if(confirm("确定要删除吗？")){
	          var deleteBank = #{jsAction @deleteBank(':id')/}
			  $.post(deleteBank({id:id}),function(data){
			  var arr=eval(data);
			  
			  if(arr.error.code < 0){
			      alert(arr.error.msg);
			      return;
			  }
			  
			  alert(arr.error.msg);
			  location.reload();
		});
	  }
     }
</script>