<style>
	#details table tr td{
    padding:5px 10px ;
  }
  #add_rates table tr td{
    padding:5px 10px ;
  }
  ._btnstyle{
    font-size: 13px;
    padding: 5px 12px;
    background-color: #199ED8;
    border-radius: 5px;
    border: 0;
    color: white;
  }
</style>
 
<div class="xn_c_content">
  <div class="xf_ht_tablelist">
    <!-- 搜索 -->
    <div class="xf_ht_search">
    	<!-- 保存更新还是添加标识 -->
    </div>
	<form action="@{supervisor.ymd.UserManageAction.borrowerInfoList()}" id="fundraiseingList" method="POST">
	<input type="hidden" id="currPage" name="currPage"/>
  	  <input type="hidden" id="pageSize" name="pageSize"/>
  	  <input type="hidden" id="orderIndex" name="orderIndex"/>
  	  <input type="hidden" id="orderStatus" name="orderStatus"/>
    <div class="xf_ht_search_inon">
      <div class="xf_ht_search_r">
		<div class="xf_ht_search_xl">
          <span class="search_timesp">姓名</span>
  	      <input type="text" placeholder="请输入姓名" class="search_w" name="reality_name" value="${reality_name}" >
  	    </div>
		<div class="xf_ht_search_xl">
          <span class="search_timesp">身份证号</span>
  	      <input type="text" placeholder="请输入身份证号" class="search_w" name="id_number" value="${user_idnumber}" >
  	    </div>
		<div class="xf_ht_search_xl">
          <span class="search_timesp">手机号</span>
  	      <input type="text" placeholder="请输入手机号" class="search_w" name="mobile" value="${user_mobile}" >
  	    </div>
		 <div class="xf_ht_search_xl">
		  <span class="search_timesp">授信时间：</span>
		  <input type="text" value="${credit_star_date}" name="credit_star_date" onclick="laydate()" class="search_time" style="cursor:pointer">
		  <span>-</span>
		  <input type="text" value="${credit_end_date}"  name="credit_end_date"  onclick="laydate()" class="search_time" style="cursor:pointer">
	    </div>
        
	    <div class="xf_ht_search_xl">
		  <input type="submit" class="search_button" value="搜索">
	    </div>
      </div>
    </div>
    </form>
    <!-- 列表内容 -->
    <div class="xn_c_content_top">
      #{table class:"xn_c_content_list", cellspacing:"0", cellpadding:"0", border:"0", tr_class_odd:"xn_tr_bj"}
        #{tr}
          #{th}编号#{/th}
		  #{th}姓名#{/th}
          #{th}身份证号#{/th}
          #{th}手机号#{/th}
          #{th}注册时间#{/th}
          #{th}授信时间#{/th}
          #{th}借款时间#{/th}
		  #{th}对应医院#{/th}
		  #{th}同盾分数#{/th}
		  #{th}机审分数#{/th}
		  #{th}受审额度#{/th}
		  #{th}已使用额度#{/th}
		  #{th}待还额度#{/th}
		  #{th}剩余额度#{/th}
		  #{th}最后登录时间#{/th} 
		  #{th}操作#{/th}
        #{/tr}
		#{list page?.page}
			#{tr tr_index:_index}
				  #{td}${(page?.currPage - 1)*page?.pageSize + _index}#{/td}
				  #{td}${_?.reality_name}#{/td}
				  #{td}${_?.id_number}#{/td}
				  #{td}${_?.mobile}#{/td}
				  #{td}${_?.registe_time}#{/td}
				  #{td}${_?.apply_time}#{/td}
				  #{td}${_?.bid_time}#{/td}
				  #{td}${_?.org_name}#{/td}
				  #{td}${_?.tongdun_score}#{/td}
				  #{td}${_?.machine_score}#{/td}
				  #{td}${_?.audit_credit_amount}#{/td}
				  #{td}${_?.use_credit}#{/td}
				  #{td}${_?.hasnot_repayment_corpus}#{/td}
				   #{td}${_?.audit_credit_amount-_?.use_credit}#{/td}
				  #{td}${_?.last_login_time}#{/td}
				  #{td}
					  <a href="@{supervisor.ymd.UserManageAction.borrowerInfo}?borrow_apply_id=${_?.id}"><input  type="button" class="_btnstyle" value="详情"></a>
				  #{/td}
			   #{/tr}
			   #{/list}
      #{/table}
	 
    </div>
    <!-- 列表底部 -->
    <div class="xn_c_content_bottom">
      <div class="page_warp">
        #{page currPage:page.currPage,totalCount:page.totalCount,pageSize:page.pageSize,theme:2,style:4/}
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">

/* 条件搜素查询 */
function showPage(currPage, pageSize){

     $("#currPage").val(currPage);
     $("#pageSize").val(pageSize);
     $("#fundraiseingList").submit();
}

$(function(){
	/* 高亮显示 */
	showHighLight(2, 2, 3);
});
</script>
