<script>

	function attentionUser() {
		var id = "${debt?.invest?.userIdSign}";
		var test = #{jsAction @front.account.AccountHome.attentionUser(':userIdSign')/}
        $.post(test({userIdSign: id}), function(data) {
        
        	//拦截器，拦截判断。frontMain.html
			if(checkIntercepterResult(data)){
				return;
			}
        	
        	var myData= eval(data);
           alert(myData.error);
        });
	}
	
	function reportUser() {
	    /** 检查用户是否激活, fronMain.html 中的拦截器*/
	    var result = frontJSIntercepter();
	  
	    if(!result){
      	   showDiv("#showReportUser"); 
	    }		
		
	}
	function hideReportUser(){

      	$("#showReportUser").hide(); 
		
	}
	
	function confirmReportUser(){
		
		var investTransferId = ${debt?.id};
		var userIdSign = "${debt?.invest?.userIdSign}";
		var reason = encodeURI($.trim($("#reason").val()));
		var bidId = "";
		if(reason == "" ){
			alert("对不起！举报原因不能为空！");
			return;
		}
		var reportUser = #{jsAction @reportUser(':userIdSign',':reason',':bidIdSign',':investTransferId')/}
        $.post(reportUser({userIdSign : userIdSign,reason : reason,bidIdSign: bidId,investTransferId : investTransferId}), function(data) {
        	
        	//拦截器，拦截判断。frontMain.html
			if(checkIntercepterResult(data)){
				return;
			}
			
        	var myData= eval(data);
        	alert(myData.msg);
        	hideReportUser();
        });
	}
	
	
	 function collectCurrentBid(bidId){
    	var collectBid = #{jsAction @front.debt.debtAction.collectDebt(':debtId')/}
    	$.post(collectBid({debtId:bidId}),function(data){
    	   
    	    //拦截器，拦截判断。frontMain.html
			if(checkIntercepterResult(data)){
				return;
			}
    		
    		var arr=eval(data);
			var result = arr.error.msg;
			alert(result);
    	})
    
    }
    
    
    function showLetter(){
    	/** fronMain.html 中的拦截器*/
	    var result = frontJSIntercepter();
	  
	    if(!result){
      	   showDiv($("#sendLetter")); 
	    }		
    	
    }
    function hideLetter(){
    	$("#sendLetter").hide();
    }
    
    function sendLetter(){
    	var receiverUserId = "${debt?.invest?.userIdSign}";
    	var title = encodeURI($.trim($("#title").val()));
    	var content =  encodeURI($.trim($("#content").val()));
    	
    	if(title == "" ){
    		alert("对不起！发送标题不能为空！");
    		return ;
    	}
    	if(content == "" ){
    		alert("对不起！发送内容不能为空！");
    		return ;
    	}
    	var sendMessage = #{jsAction @front.account.AccountHome.sendMessage(':sign',':title',':content')/}
        $.post(sendMessage({sign : receiverUserId,title : title,content: content}), function(data) {
        	
    	    //拦截器，拦截判断。frontMain.html
			if(checkIntercepterResult(data)){
				return;
			}
        	
        	alert(data.error.msg);
        	hideLetter();
        });
    }
</script>


	<script>
	
	function checkReportReason() //textarea输入长度处理 
			{ 
			var reason = $("#reason").val();
			var len;//记录剩余字符串的长度 
			
			if(reason.length>=240)//textarea控件不能用maxlength属性，就通过这样显示输入字符数了 
			{ 
				alert("对不起！举报原因过于冗余！");
			} 
			else 
			{ 
				len=240-reason.length; 
			} 
				var show=len; 
				document.getElementById("showReasonLength").innerText=show; 
			} 
			
		
		 function checkLetter() //textarea输入长度处理 
				{ 
				var content = $("#content").val();
				var len;//记录剩余字符串的长度 
				
				if(content.length>=1000)//textarea控件不能用maxlength属性，就通过这样显示输入字符数了 
				{ 
					alert("对不起！信件内容过于冗余！");
				} 
				else 
				{ 
					len=1000-content.length; 
				} 
					var show=len; 
					document.getElementById("showLetterLength").innerText=show; 
			} 
		
	
	</script>
	
<div class="xf_wylc_memmer_l left" style="padding-bottom:2000px;margin-bottom:-2000px;">
	<div class="xf_wylc_content_img">
	#{img src:"${debt?.invest?.user?.photo}",alt:""}#{/img}
	</div>
	<div class="xf_wylc_content_input">
		<a class="xf_wylc_centent_jb" href="javascript:void(0)" id="reportUser" onclick="reportUser();">举报此会员</a>
		<a class="xf_wylc_centent_zn" onclick="showLetter();">发送站内信</a>
		<a class="xf_wylc_centent_jb"  href="javascript:void(0)" id="attentionUser" onclick="attentionUser()">关注此人</a>
		<a class="xf_wylc_centent_zn" onclick="collectCurrentBid(${debt?.id});">收藏债权</a>
	</div>
	<table border="0" cellpadding="0" cellspacing="0" width="180" class="xf_wylc_l_memhy font_onetwo">
		<tbody>
			<tr>
				<td align="left" valign="middle" width="74" >会员名称：</td>
			  	<td limit="2">${debt?.invest?.user?.name}</td>
			</tr>
			<tr>
				<td align="left" valign="middle">信用等级：</td>
			  	<td>#{img width:"25px",height:"25px",src:"${debt?.invest?.user?.myCredit?.imageFilename}",alt:""}#{/img}</td>
			</tr>
			<tr>
				<td align="left" valign="middle">信用积分：</td>
			  	<td>${debt?.invest?.user?.creditScore}分</td>
			</tr>
			<tr>
				<td align="left" valign="middle">借贷记录：</td>
			  	<td>${debtUserhistorySituationMap?.successBidCount}次成功，${debtUserhistorySituationMap?.flowBids}次流标</td>
			</tr>
			<tr>
				<td align="left" valign="top">还款记录：</td>
			  	<td>${debtUserhistorySituationMap?.normalRepaymentCount}次正常，${debtUserhistorySituationMap?.overdueRepaymentCount}次逾期已还。</td>
			</tr>
		</tbody>
	</table>
</div>

	<!-- 后期补充债权转让-举报该会员 -->
		<div class="xf_ht_ttc" id="showReportUser">
  <div class="xf_ht_jr_obu_width">
    <div class="xf_ht_jr_obu_title clr">
      <div class="xf_ht_jr_obu_l">举报该会员</div>
      <div class="xf_ht_jr_obu_r" onclick="hideReportUser();">&nbsp;</div>
    </div>
    <div class="xf_ht_ptjbk_shok_bottom">
      <table border="0" cellspacing="0" cellpadding="0" class="xf_ht_jr_obu_form xf_ht_sh_form2" width="100%">
       <tr>
			<td align="right">
				<span class="xf_zqzr_znx_title">被举报人：</span>
			</td>
			<td>
				<span class="xf_zqzr_znx_r">${debt?.invest?.user?.name?.asterisk()}</span>
			</td>
	</tr>
		<tr>
			<td align="right" valign="top">
				<span class="xf_zqzr_znx_title">具体描述：</span>
			</td>
			<td>
				<textarea class="xf_ht_jr_obttd_textarea xf_ht_jr_obttd_textarea2" cols=40 rows=10 id="reason" onKeyUp="checkReportReason()" onblur="checkReportReason()"></textarea>
			</td>
		</tr>
		<tr>
			<td>
				<span class="xf_zqzr_znx_title">&nbsp;</span>
			</td>
			<td class="xf_zqzr_znx_title_td">
				<input type="button" class="xf_ht_tcc_button_ok" value="举报"  onclick="confirmReportUser();"/>
				<input type="button" class="xf_ht_tcc_button_on" value="取 消"  onclick="hideReportUser();"/>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<span class="xf_con_zqzr_znx">您还可以输入<span class="xf_con_zqzr_znxsz" id="showReasonLength">240</span>字</span>
			</td>
		</tr>
      </table>
    </div>
  </div>
</div>
		
		
		
		
						<!-- 后期补充债权转让-发送站内信 -->
		<div class="xf_zqzr_znx_window" id="sendLetter" >
			<div class="xf_wyjkwszl_4_windowInner xf_zqzr_znxback_window">
				<div class="xf_wyjkfb_4_windowClose" onclick="hideLetter();"></div>
				<div class="xf_wyjkfb_4_windowColName">
					发送站内信
				</div>
				<div class="xf_zqzr_znx_windowCot">
					<table border="0" cellpadding="0" cellspacing="0" width="426" class="xf_zqzr_znx_teot">
						<tr>
							<td width="121" align="right">
								<span class="xf_zqzr_znx_title">发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给： </span>
							</td>
							<td>
								<span class="xf_zqzr_znx_r">${debt?.invest?.user?.name?.asterisk()}</span>
							</td>
						</tr>
						<tr>
							<td align="right">
								<span class="xf_zqzr_znx_title">标&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;题：</span>
							</td>
							<td>
								<input class="xf_zqzr_wszl" type="text" id="title">
							</td>
						</tr>
						<tr>
							<td align="right" valign="top">
								<span class="xf_zqzr_znx_title">内&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;容：</span>
							</td>
							<td>
								<textarea class="xf_zqzr_wszl_text" name="xf_zqzr_wszl_text" id="content" onKeyUp="checkLetter()" onblur="checkLetter()"></textarea>
								<span class="xf_con_zqzr_znx">您还可以输入<span class="xf_con_zqzr_znxsz" id ="showLetterLength">1000</span>字</span>
							</td>
						</tr>
						<tr>
							<td>
								<span class="xf_zqzr_znx_title">&nbsp;</span>
							</td>
							<td class="xf_zqzr_znx_title_td">
								<input type="button" class="xf_ht_tcc_button_ok" value="发送" onclick="sendLetter();"/>
				               <input type="button" class="xf_ht_tcc_button_on" value="取 消" onclick="hideLetter();"/>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		