<div class="xn_c_content">
  <div class="xf_ht_tablelist">
    <!-- 搜索 -->
    #{form @dealDetails(), id:'submit'}
    <input type="hidden" id="currPage" name="currPage"/>
    <input type="hidden" id="pageSize" name="pageSize"/>
    <div class="xf_ht_search_inon">
    <div class="xf_ht_search_r">
    <div class="xf_ht_search_xl">
      <select name="type" class="xf_membill_selectAge">
         <option value="-1" #{if page?.conditions?.type == -1} selected="selected" #{/if}>全部</option>
         <option value="1" #{if page?.conditions?.type == 1} selected="selected" #{/if} >商户充值</option>
         <option value="2" #{if page?.conditions?.type == 2} selected="selected" #{/if} >商户提现</option>
      </select>
    </div>
    <div class="xf_ht_search_xl">
      <span class="search_timesp">时间范围：</span>
      <input type="text" class="search_time" name="startDate" id="startDate" onclick="laydate()" class="laydate-icon" style="cursor:pointer" value="${page?.conditions?.startDate}"> 
      <span class="search_timesp">--</span>
      <input type="text" class="search_time" name="endDate" id="endDate" onclick="laydate()" class="laydate-icon" style="cursor:pointer" value="${page?.conditions?.endDate}">
    </div>
    <div class="xf_ht_search_xl">
      <input type="text" class="search_w" name="name" value="${page?.conditions?.name}">
    </div>
    <div class="xf_ht_search_xl">
	  <input type="submit" class="search_button" onclick="search();" value="搜索">
    </div>
    </div>
    </div>
    #{/form}
    <!-- 列表内容 -->
    <div class="xn_c_content_top">
    #{table class:"xn_c_content_list", cellspacing:"0", cellpadding:"0", border:"0", tr_class_odd:"xn_tr_bj"}
    #{tr}
      #{th}序号#{/th}
      #{th}时间#{/th}
      #{th}金额#{/th}
      #{th}手续费#{/th}
      #{th}类型#{/th}
      #{th}状态#{/th}
      #{th}余额#{/th}
    #{/tr}
    #{list page?.page}
    #{tr}
      #{td}${(page?.currPage - 1)*page?.pageSize + _index}#{/td}
      #{td}${_?.time?.format('yyyy-MM-dd')}#{/td}
      #{td}${_?.amount?.format("###,##0.00")}#{/td}
      #{td}
      	#{if _?.fee == -1}
        	未知
        #{/if}
        #{else}
        	${_?.fee?.format("###,##0.00")}
        #{/else}
      #{/td}
      #{td}
        #{if _?.type == 1}
        	商户充值
        #{/if}
        #{elseif  _?.type == 2}
        	商户提现
        #{/elseif}
      #{/td}
      #{td}
        #{if _?.status == -1}
        	失败
        #{/if}
        #{elseif _?.status == 0}
        	已提交
        #{/elseif}
        #{elseif _?.status == 1}
        	处理中
        #{/elseif}
        #{elseif _?.status == 2}
        	成功
        #{/elseif}
      #{/td}
      #{td}${_?.balance?.format("###,##0.00")}#{/td}
    #{/tr}
    #{/list}
    #{/table}
    </div>
    <!-- 列表底部 -->
    <div class="xn_c_content_bottom">
        #{page currPage:page?.currPage,totalCount:page?.totalCount,pageSize:page?.pageSize,theme:2,style:4}#{/page}
    </div>
  </div>
</div>

<script type="text/javascript"> 

/* 搜索 */
	function search(){
	  $("#submit").submit();
	}
	
  function showPage(currPage, pageSize){
     $("#currPage").val(currPage);
     $("#pageSize").val(pageSize);
     $("#submit").submit();
   }
</script>