<link rel="stylesheet" href="../../../../../public/stylesheets/certification.css">
			<div class="xf_mem_Account xf_mem_shzdjkb_box">
				<h3 class="xf_mem_accout_title">
					实名认证
				</h3>
				<div class="xf_xgaq_email_two ">
				#{if user?.user_type == 0 || user?.user_type == 1}
				#{form @front.account.BasicInformation.doCertification(), id:'form'}
				    <input type="hidden" name="referUrl" value="${referUrl}" />
				    <div class="p_zctctextword2">
				      <table>
				        <tr height="50"><th width="275">真实姓名：</th>
				       	 <td>
				       	 	#{if null != user?.realityName && user?.realityName != ""}
								<input type="text" name="realName" id="realName" value="${user?.realityName}" class="xf_jbzl_input" disabled="disabled">
							#{/if}
							#{else}
								<input type="text" name="realName" id="realName" value="${flash?.realName}" class="xf_jbzl_input">
							#{/else}
			       	 		#{if flash.nameError}
						        <span class="p_zctctishi" style="color:red">${flash?.nameError}</span>
						    #{/if}
				       	 </td>
				        </tr>
				        <tr height="50"><th>身份证号：</th>
				        	<td>
				        		#{if null != user?.idNumber && user?.idNumber != ""}
									<input type="text" name="idNumber" id="idNumber" value="${user?.idNumber}" class="xf_jbzl_input" disabled="disabled">
								#{/if}
								#{else}
									<input class="p_1225input" type="text" name="idNumber" id="idNumber" maxlength="18" value="${flash?.idNumber}" onKeyUp="value=value.replace(/[\W|^_]/g,'')">
								#{/else}
						       	#{if flash.idNoError}
							        <span class="p_zctctishi" style="color:red">${flash?.idNoError}</span>
							    #{/if}
				       	 	</td>
				       	 </tr>
				      </table>
					<div class="xf_xgaq_email_onebox1 p_x31306 p_1225box">
						#{if null == user?.realityName || user?.realityName == "" || null == user?.idNumber || user?.idNumber == ""}
							<a class="xf_con_inputfbjk p_1225btn" id="confirm" onclick="saveInfo()">确认</a>
							<a class="xf_con_inputfbqux p_1225btn" id ="cancel" href="@{front.account.accountHome.home()}">取 消</a>
						#{/if}
					</div>
			    </div>
			    #{/form}
			    #{/if}
			    #{elseif user?.user_type == 2}
			    	<div class="_user">该账户为企业账户，不能做个人认证！</div>
			    #{/elseif}
			    #{elseif user?.user_type == 3}
			    	<div class="_user">该账户为个体工商户账户，不能做个人认证！</div>
			    #{/elseif}
			</div>
		</div>
				
<script type="text/javascript">
	function saveInfo(){
		$("#form").submit();
	}
</script>