<style>
	#details table tr td{
    padding:5px 10px ;
  }
  #add_rates table tr td{
    padding:5px 10px ;
  }
  ._btnstyle{
    background:#169BD5;
    color:white;
    height:40px;
    width:130px;
    border-radius:5px;
    border:0;
  }
</style>

<div id="details" style="display:none;height:500px;margin:20px;">
		  <table>
			<tr><td style="font-weight:bold;">选择加息类型</td>
			  <td>
				<select class="xf_membill_selectAge addSelect" name="type" disabled="disabled">
				  <option class="d_type1" value="1" >全场加息</option>
				  <option class="d_type2" value="2" >首投加息</option>
				  <option class="d_type3" value="3" >尾投加息</option>
				</select>
			  </td>
			  </tr>
			  <tr><td>名称:</td>
				<td><input type="text" class="search_w d_name" name="name" ></td>
			  </tr>
			  <tr><td>加息利率:</td>
				<td><input type="text"  class="search_w d_rate" name="rate" >%</td>
			  </tr>
			  <tr><td>开始时间：</td>
				<td><input style="width:100%" type="text" class="search_time laydate-icon d_start_time" disabled/>
				</td>
				<td>结束时间(不含):</td>
				<td><input style="width:100%" type="text" class="search_time  laydate-icon d_stop_time" disabled/></td>
			  </tr>
		</table>
	<table style="font-size:18px;"><tr><td>操作记录</td></tr></table>
	<div style="max-height: 200px;overflow: auto;"><table border="1" class="d_log"></table></div>
	<tr class="d_log"></tr>
	<div style="margin-top:30px;"><input onclick="cancel()" class="_btnstyle" value="返回" type="button" /></div>
</div>

<div id="examine" style="display:none;height:500px;margin:20px;">
  <input type="hidden" class="firstId" />
  <input type="hidden" class="isFirst" />
  
  <div>名称:<span></span></div>
  <div style="margin-top:20px;"><textarea style="width:500px;height:200px;" placeholder="请输入" class="examineAdvice"></textarea></div>
  <div style="margin-top:50px;">
    <input onclick="firstAuditActivity(1)" class="_btnstyle" value="通过" type="button" />
    <input onclick="firstAuditActivity(0)" class="_btnstyle" value="不通过" type="button" />
  </div>
</div>
<div id="add_rates" style="display:none;height:500px;margin:20px;">
<form id="ratesform">
  <table>
    <tr><td style="font-weight:bold;">选择加息类型</td>
      <td>
        <select class="xf_membill_selectAge isEdit" name="type">
          <option class="u_type1" value="1" >全场加息</option>
          <option class="u_type2" value="2" >首投加息</option>
          <option class="u_type3" value="3" >尾投加息</option>
        </select>
      </td>
      </tr>
      <tr><td>名称:</td>
        <td><input type="text" placeholder="请输入" class="search_w u_name isNull" name="name" ></td>
      </tr>
      <tr><td>加息利率:</td>
        <td><input type="text" placeholder="请输入" class="search_w u_rate isNull" name="rate" >%</td>
      </tr>
      <tr><td>开始时间：</td>
        <td><input style="width:100%" type="text" class="search_time u_start_time isNull" name="startTime" id="startDate" onclick="laydate()"  style="cursor:pointer">
        </td>
        <td>结束时间(不含):</td>
        <td><input style="width:100%" type="text" class="search_time u_stop_time isNull" name="stopTime" id="endDate" onclick="laydate()" style="cursor:pointer"></td>
      </tr>
</table>
  </form>
  <div style="margin-top:50px;">
    <input onclick="addOrUpdate(1)" class="_btnstyle" value="确认" type="button" />
    <input onclick="cancel()" class="_btnstyle" value="取消" type="button" />
  </div>

</div>
<div class="xn_c_content">
  <div class="xf_ht_tablelist">
    <!-- 搜索 -->
    <div class="xf_ht_search">
    	<!-- 保存更新还是添加标识 -->
  	<input type="hidden" id="isUpdateFlag" />
  	<input type="hidden" id="listid" />
      <input onclick="show_rates(1)" type="button" value="添加" class="xf_ht_search_xl _btnstyle" style="height:30px;width:80px;"/>

    </div>
	<form action="/supervisor/activity/activityList" id="fundraiseingList" method="POST">
	<input type="hidden" id="currPage" name="currPage"/>
  	  <input type="hidden" id="pageSize" name="pageSize"/>
  	  <input type="hidden" id="orderIndex" name="orderIndex"/>
  	  <input type="hidden" id="orderStatus" name="orderStatus"/>
    <div class="xf_ht_search_inon">
      <div class="xf_ht_search_r">
        <div class="xf_ht_search_xl">
          <span class="search_timesp">状态</span>
          <select class="xf_membill_selectAge" name="state">
            <option class="stateAll"  value="-10" #{if state==-10} selected="selected"#{/if}>全部</option>
  	        <option value="0" #{if state==0} selected="selected"#{/if}>待审核</option>
			<option value="1" #{if state==1} selected="selected"#{/if}>初审通过</option>
  	        <option value="-1" #{if state==-1} selected="selected"#{/if}>初审不通过</option>
            <option value="2" #{if state==2} selected="selected"#{/if}>复审通过</option>
            <option value="-2" #{if state==-2} selected="selected"#{/if}>复审不通过</option>
            <option value="-3" #{if state==-3} selected="selected"#{/if}>已关闭</option>
          </select>
        </div>
        <div class="xf_ht_search_xl">
          <span class="search_timesp">加息类型</span>
          <select class="xf_membill_selectAge" name="type">
            <option value="0"  #{if type==0} selected="selected"#{/if}>全部</option>
            <option value="1"  #{if type==1} selected="selected"#{/if}>全场加息</option>
  	        <option value="2"  #{if type==2} selected="selected"#{/if}>首投加息</option>
  	        <option value="3"  #{if type==3} selected="selected"#{/if}>尾投加息</option>
          </select>
        </div>
        <div class="xf_ht_search_xl">
          <span class="search_timesp">加息名称</span>
  	      <input type="text" placeholder="请输入" class="search_w" name="name" value="${name}" >
  	    </div>
	   <div class="xf_ht_search_xl">
		  <span class="search_timesp">加息开始时间：</span>
		  <input type="text" value="${startBeginTime}" name="startBeginTime" onclick="laydate()" class="search_time" style="cursor:pointer">
		  <span>-</span>
		  <input type="text" value="${startEndTime}" class="search_time"  name="startEndTime" id="startEndTime" onclick="laydate()"  style="cursor:pointer">
		  
		  <span class="search_timesp">加息结束时间(不含)：</span>
		  <input type="text" value="${stopBeginTime}" class="search_time" name="stopBeginTime" id="stopBeginTime" onclick="laydate()" style="cursor:pointer">
		  <span>-</span>
		  <input type="text" value="${stopEndTime}" class="search_time" name="stopEndTime" id="stopEndTime" onclick="laydate()" style="cursor:pointer">
	    </div>
	    <div class="xf_ht_search_xl">
		  <input type="submit" class="search_button" value="搜索">
	    </div>
      </div>
    </div>
    </form>
    <!-- 列表内容 -->
    <div class="xn_c_content_top">
      #{table class:"xn_c_content_list", cellspacing:"0", cellpadding:"0", border:"0", tr_class_odd:"xn_tr_bj"}
        #{tr}
          #{th}编号#{/th}
		  #{th}加息类型#{/th}
          #{th}加息利率#{/th}
          #{th}开始时间#{/th}
          #{th}结束时间#{/th}
          #{th}名称#{/th}
          #{th}状态#{/th}
          #{th}操作#{/th}
        #{/tr}
		#{list pageBean?.page}
			#{tr tr_index:_index}
			  #{td}${(pageBean?.currPage - 1)*pageBean?.pageSize + _index}#{/td}
			  #{td}${_?.typename}#{/td}
			  #{td}<span>${_?.rate?.format("###,##0.00")}</span>%#{/td}

			  #{td}${_?.start_time?.format('yyyy-MM-dd')}#{/td}
			  #{td}${_?.stop_time?.format('yyyy-MM-dd')}#{/td}

			  #{td class:'v_name'}${_?.name}#{/td}
			  #{td}${_?.statename}#{/td}
			  #{td}
				  <a class="xf_ta_onclick" onclick="details('${_?.id}')">详情</a>
				 #{if _?.statename!='关闭'&&_?.statename!='已关闭'}
				    #{if _?.statename!='初审通过'}
					  <a class="xf_ta_onclick" onclick="show_rates(0,'${_?.d_id}',this)">编辑</a>
					#{/if}
					  #{if _?.statename=='待审核'}
					    <a class="xf_ta_onclick" onclick="examine('${_?.d_id}',this,0)">初审</a>
					  #{/if}
					  #{if _?.statename=='初审通过'}
						<a class="xf_ta_onclick" onclick="examine('${_?.d_id}',this,1)">复审</a>
					  #{/if}
					  <a class="xf_ta_onclick" onclick="stateClose('${_?.d_id}')">关闭</a>
				  #{/if}
				#{/td}
			   #{/tr}
			   #{/list}
      #{/table}
    </div>
    <!-- 列表底部 -->
    <div class="xn_c_content_bottom">
      <div class="page_warp">
        #{page currPage:pageBean.currPage,totalCount:pageBean.totalCount,pageSize:pageBean.pageSize,theme:2,style:4/}
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">

/* 条件搜素查询 */
function showPage(currPage, pageSize){

     $("#currPage").val(currPage);
     $("#pageSize").val(pageSize);
     $("#fundraiseingList").submit();
}

/* 排序搜索 */
function orderSearch(order){
	var orderStatus = "${pageBean?.conditions?.orderStatus}";
	var orderIndex = "${pageBean?.conditions?.orderIndex}";

	if(orderStatus == '' || '1' == orderStatus || order != orderIndex){
		$("#orderStatus").val(0);
	}else{
		$("#orderStatus").val(1);
	}

	$("#orderIndex").val(order);
	$("#fundraiseingList").submit();
}


/* 添加加息或编辑1.添加0.编辑 */
function show_rates(i,id,_this) {
	  $('#isUpdateFlag').val(i);
	  $('#listid').val(id);
	  var typeJson = {'全场加息':1,'首投加息':2,'尾投加息':3};
	  var thisVal = $(_this).closest('tr').find('td');
	  // console.log(id);
	  // i=1 添加的时候清空表单
	  if(i){
	    $('.addSelect').attr('disabled','');
		$('.isEdit').removeAttr('disabled');
	    $('#ratesform')[0].reset();
	  }else{
	  	// 赋值
		$('.isEdit').attr('disabled','');
	  	var u_rate = thisVal.eq(2).find('span').text();
	  	var u_start_time = thisVal.eq(3).text();
	  	var u_stop_time = thisVal.eq(4).text();
	  	var u_name = thisVal.eq(5).text();
	  	
	    var u_type = typeJson[$.trim(thisVal.eq(1).text())];
	  	
	  	$('.u_rate').val(u_rate);
	  	$('.u_start_time').val(u_start_time);
	  	$('.u_stop_time').val(u_stop_time);
	  	$('.u_name').val(u_name);
	  	$('.u_type'+u_type).prop('selected','selected');
	  }
	  $.layer({
	        type: 1,
	        area: ['800px', 'auto'],
	        title: '加息规则设置',
	        page: {dom : '#add_rates'}
	  });
}
// 添加
function addOrUpdate(i){
	var ii = 0;
	// 为空提示
	$('.isNull').each(function(i,e){
		if(!$.trim($(e).val())){
			ii+=1;
		}
	});
	if(ii){
		layer.alert('请填写后提交');
		return false;
	}
  var url = '';
  var flag = $('#isUpdateFlag').val();
  console.log(flag==false);
  var args = $('#ratesform').serialize();
  console.log(args);
  // 添加
  if(parseInt(flag)){
  	
	url = '/supervisor/activity/addActivity?';
  }else{
  	var id = $('#listid').val();
  	
   // 编辑接口
	url = '/supervisor/activity/editActivity?detailId='+id+'&';
  }
  console.log(url+args);
  $.post(url+args,function(res){
    if(!res.error.code){
      layer.closeAll();
      location.reload(true);
    }else{
      layer.alert(res.error.msg);
    }
  });
}

// 取消
function cancel(){
	layer.closeAll();
}
// 审核弹框
function examine(id,t,isFirst){
   $('.isFirst').val(isFirst);
   var v_name = $(t).parent().prev().prev().text();
   $('.firstId').val(id);
   $('.firstId').next().find('span').text(v_name);
   $.layer({
        type: 1,
        area: ['800px', 'auto'],
        title: '审核意见',
        page: {dom : '#examine'}
   });
}
// 详情弹框
function details(id){
	console.log(id);
  $.layer({
        type: 1,
        area: ['800px', 'auto'],
        title: '详情',
        page: {dom : '#details'}
      });
      var layerMsg = layer.load('加载中',{
		    icon: 0, 
		    shade: [0.5,'black'] // 黑色透明度0.5背景
		});
      $.post('@{supervisor.activity.IncreaseRate.getActivityDetail}',{activityId: id},function(res){
		    if(!res.error.code){
			     var head = '<tr><td>操作内容</td><td>管理员姓名</td><td>管理员账号</td><td>操作时间</td><td>操作结果</td><td>备注</td></tr>';
			     var logHTML = '';
		    	 var detail = res.result.detail[0];
		    	 var log = res.result.logs;
		    	$('.d_type'+detail.type).prop('selected','selected');
		    	$('.d_name').val(detail.name);
		    	$('.d_rate').val(detail.rate);
		    	$('.d_start_time').val(detail.start_time);
		    	$('.d_stop_time').val(detail.stop_time);
		    	$.each(log,function(i,e){
		    		var r = $(e)[0];
		    		console.log(r);
		    		logHTML+='<tr>'
		    		    +'<td>'+r.description_title+'</td>'
			    		+'<td>'+r.reality_name+'</td>'
			    		+'<td>'+r.name+'</td>'
			    		+'<td>'+r.time+'</td>'
			    		+'<td>'+r.result+'</td>'
			    		+'<td>'+r.description+'</td>'
		    		+'</tr>'
		    	});
		    	$('.d_log').html(head+logHTML);
		    }else{
		      layer.alert(res.error.msg);
		    }
		    layer.close(layerMsg); 
  	  });     
}
// 初审是否通过事件
function firstAuditActivity(ispass){
	var firstId = $('.firstId').val();
    var isFirst = $('.isFirst').val();// 区分初审、复审
    console.log('id'+firstId);
    console.log('pass'+ispass);
    var txt = $.trim($('.examineAdvice').val());
    if(!txt){
        layer.alert('请填写后提交');
        return false;
    }

    if(!parseInt(isFirst)){
        console.log('a');
        $.post('@{supervisor.activity.IncreaseRate.firstAuditActivity}',{detailId: firstId,ispass: ispass,remark: txt},function(res){
            if(!res.error.code){
				layer.closeAll();
                location.reload(true);
            }else{
                layer.alert(res.error.msg);
            }
        });
    }else{
        console.log('b');
        $.post('@{supervisor.activity.IncreaseRate.lastAuditActivity}',{detailId: firstId,ispass: ispass,remark: txt},function(res){
            if(!res.error.code){
				layer.closeAll();
                location.reload(true);
            }else{
                layer.alert(res.error.msg);
            }
        });
    }
}

// 关闭
function stateClose(id){
	layer.confirm('是否确认关闭？', function(index){
		 $.post('@{supervisor.activity.IncreaseRate.closeActivity}',{activityId: id},function(res){
		    if(!res.error.code){
			    window.location.reload();
		    }else{
		      layer.alert(res.error.msg);
		    } 
  	  });
	 	layer.close(index);
	});
}
</script>
