<style>
	#details table tr td{
    padding:5px 10px ;
  }
  #add_rates table tr td{
    padding:5px 10px ;
  }
  ._btnstyle{
    background:#169BD5;
    color:white;
    height:40px;
    width:130px;
    border-radius:5px;
    border:0;
  }
</style>

<div id="details" style="display:none;height:500px;margin:20px;">
		<table>
		   <tr><td style="font-weight:bold;">选择加息类型</td>
			  <td>
				<select class="xf_membill_selectAge " name="type">
				  <option class="d_type1" value="1" >全场加息</option>
				  <option class="d_type2" value="2" >首投加息</option>
				  <option class="d_type3" value="3" >尾投加息</option>
				</select>
			  </td>
			  </tr>
			  <tr><td>名称:</td>
				<td><input type="text" class="search_w d_name" name="name" ></td>
			  </tr>
			  <tr><td>加息利率:</td>
				<td><input type="text"  class="search_w d_rate" name="rate" >%</td>
			  </tr>
			  <tr><td>开始时间：</td>
				<td><input style="width:100%" type="text" class="search_time laydate-icon d_start_time" disabled/>
				</td>
				<td>结束时间:</td>
				<td><input style="width:100%" type="text" class="search_time  laydate-icon d_stop_time" disabled/></td>
			  </tr>
		</table>
	<table style="font-size:18px;"><tr><td>操作记录</td></tr></table>
	<div style="max-height: 200px;overflow: auto;"><table border="1" class="d_log"></table></div>
	<tr class="d_log"></tr>
	<div style="margin-top:30px;"><input onclick="cancel()" class="_btnstyle" value="返回" type="button" /></div>
</div>

<div id="examine" style="display:none;height:500px;margin:20px;">
  <input type="hidden" class="firstId" />
  <div>名称:<span></span></div>
  <div style="margin-top:20px;"><textarea style="width:500px;height:200px;" placeholder="请输入" class="examineAdvice"></textarea></div>
  <div style="margin-top:50px;">
    <input onclick="firstAuditActivity(1)" class="_btnstyle" value="通过" type="button" />
    <input onclick="firstAuditActivity(0)" class="_btnstyle" value="不通过" type="button" />
  </div>
</div>
<div id="add_rates" style="display:none;height:500px;margin:20px;">
<form id="ratesform">
  <table>
    <tr><td style="font-weight:bold;">选择加息类型</td>
      <td>
        <select class="xf_membill_selectAge" name="type">
          <option class="u_type1" value="1" >全场加息</option>
          <option class="u_type2" value="2" >首投加息</option>
          <option class="u_type3" value="3" >尾投加息</option>
        </select>
      </td>
      </tr>
      <tr><td>名称:</td>
        <td><input type="text" placeholder="请输入" class="search_w u_name" name="name" ></td>
      </tr>
      <tr><td>加息利率:</td>
        <td><input type="text" placeholder="请输入" class="search_w u_rate" name="rate" >%</td>
      </tr>
      <tr><td>开始时间：</td>
        <td><input style="width:100%" type="text" class="search_time u_start_time" name="startTime" id="startDate" onclick="laydate()"  style="cursor:pointer">
        </td>
        <td>结束时间:</td>
        <td><input style="width:100%" type="text" class="search_time u_stop_time" name="stopTime" id="endDate" onclick="laydate()" style="cursor:pointer"></td>
      </tr>
</table>
  </form>
  <div style="margin-top:50px;">
    <input onclick="addOrUpdate(1)" class="_btnstyle" value="确认" type="button" />
    <input onclick="cancel()" class="_btnstyle" value="取消" type="button" />
  </div>

</div>
<div class="xn_c_content">
  <div class="xf_ht_tablelist">
    <!-- 搜索 -->
    <div class="xf_ht_search">
    	<!-- 保存更新还是添加标识 -->
    </div>
	<form action="/supervisor/activity/increaseDetailList" id="fundraiseingList" method="POST">
	<input type="hidden" id="currPage" name="currPage"/>
  	  <input type="hidden" id="pageSize" name="pageSize"/>
  	  <input type="hidden" id="orderIndex" name="orderIndex"/>
  	  <input type="hidden" id="orderStatus" name="orderStatus"/>
    <div class="xf_ht_search_inon">
      <div class="xf_ht_search_r">
		<div class="xf_ht_search_xl">
          <span class="search_timesp">投资人/手机号</span>
  	      <input type="text" placeholder="请输入" class="search_w" name="userName" value="${userName}" >
  	    </div>
		 <div class="xf_ht_search_xl">
		  <span class="search_timesp">应付加息时间：</span>
		  <input type="text" value="${startTime}" name="startTime" onclick="laydate()" class="search_time" style="cursor:pointer">
		  <span>-</span>
		  <input type="text" value="${stopTime}"  name="stopTime"  onclick="laydate()" class="search_time" style="cursor:pointer">
	    </div>
        <div class="xf_ht_search_xl">
          <span class="search_timesp">账单状态</span>
          <select class="xf_membill_selectAge" name="orderState">
            <option class="stateAll"  value="0" #{if orderState==0} selected="selected"#{/if}>全部</option>
  	        <option value="2" #{if orderState==2} selected="selected"#{/if}>未付</option>
			<option value="1" #{if orderState==1} selected="selected"#{/if}>已付</option>
          </select>
        </div>
	    <div class="xf_ht_search_xl">
		  <input type="hidden" name="isExport" value="0" id="isExport">
		  <input type="submit" class="search_button" value="搜索">
		  <input type="submit" class="search_button" onmouseout="clearIsExport();" onclick="download();" value="下载数据">
	    </div>
      </div>
    </div>
    </form>
    <!-- 列表内容 -->
    <div class="xn_c_content_top">
      #{table class:"xn_c_content_list", cellspacing:"0", cellpadding:"0", border:"0", tr_class_odd:"xn_tr_bj"}
        #{tr}
          #{th}编号#{/th}
		  #{th}加息编号#{/th}
          #{th}加息账单编号#{/th}
          #{th}关联投资账单编号#{/th}
          #{th}应付加息金额#{/th}
          #{th}账单期数#{/th}
          #{th}投资人#{/th}
		  #{th}投资人手机号#{/th}
		  #{th}标的名称#{/th}
		  #{th}关联借款标编号#{/th}
		  #{th}借款人真实姓名#{/th}
		  #{th}应付加息时间#{/th}
		  #{th}实际加息时间#{/th}
		  #{th}账单状态#{/th}
		  #{th}加息类型#{/th}
		  #{th}加息利率#{/th}
		  #{th}名称#{/th}
        #{/tr}
		#{list pageBean?.page}
			#{tr tr_index:_index}
			  #{td}${(pageBean?.currPage - 1)*pageBean?.pageSize + _index}#{/td}
			  #{td}${_?.activity_id}#{/td}
			  #{td}${_?.bill_id}#{/td}
			  #{td}${_?.invest_id}#{/td}
			  #{td}${_?.increase_interest}#{/td}
			  #{td}${_?.period}#{/td}
			  #{td}${_?.user_name}#{/td}
			  #{td}${_?.mobile}#{/td}
			  #{td}${_?.title}#{/td}
			  #{td}${_?.bid}#{/td}
			  #{td}${_?.reality_name}#{/td}
			  #{td}${_?.receive_time}#{/td}
			  #{td}${_?.real_receive_time}#{/td}
			  #{td}${_?.bill_state}#{/td}
			  #{td}${_?.typename}#{/td}
			  #{td}${_?.activity_rate}#{/td}
			  #{td}${_?.activity_name}#{/td}
			   #{/tr}
			   #{/list}
      #{/table}
	   <div style="margin:15px 30px">
		  <div>应付加息金额之和：<span>${pageBean?.totalMap?.total_increase_interest}</span></div>
	  </div>
    </div>
    <!-- 列表底部 -->
    <div class="xn_c_content_bottom">
      <div class="page_warp">
        #{page currPage:pageBean.currPage,totalCount:pageBean.totalCount,pageSize:pageBean.pageSize,theme:2,style:4/}
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">

/* 条件搜素查询 */
function showPage(currPage, pageSize){

     $("#currPage").val(currPage);
     $("#pageSize").val(pageSize);
     $("#fundraiseingList").submit();
}
/* 下载数据 */
function download(){
  $("#isExport").val(1);
  $("#overdueList").submit();
}

/* 清除下载数据 */
function clearIsExport(){
  $('#isExport').val(0);
}


</script>
