<div class="xf_ht_ttc" id="xf_ht_jr_obu_width_add" style="display:none;">
    <table border="0" cellspacing="0" cellpadding="0" class="xf_ht_jr_obu_form" width="100%">
      <tr>
        <td align="right" valign="middle" width="130">标题：</td>
        <td>
          <input class="xf_ht_banner_input" type="text" name="title" id="add_title">
        </td>
      </tr>
      <tr>
        <td align="right" valign="top">链接地址：</td>
        <td>
          <input class="xf_ht_banner_input" type="text" id="add_url">
            <br />
            <input type="radio" name="add_target" value="2" checked="checked"> 新页打开&nbsp;&nbsp;&nbsp;&nbsp;
            <input name="add_target" value="1" type="radio" > 本页打开
        </td>
      </tr>
      <tr>
        <td align="right" valign="top">排序：</td>
        <td>
          <input  type="hidden" id="add_typeKey">
          <input class="xf_ht_banner_input" type="text" style="width:80px" id="add_order">
        </td>
      </tr>
      <tr>
        <td align="right">&nbsp;</td>
        <td style="padding:20px 0 40px 0;">
          <input class="xf_ht_tcc_button_ok" type="button" onclick="add_sure();" value="保  存">
          <input class="xf_ht_tcc_button_on" type="button" onclick="cancle();" value="取  消">
        </td>
      </tr>
    </table>
  </div>
</div>
<script type="text/javascript">
  function add_sure(){
    var title = $("#add_title").val();
    var url = $("#add_url").val();
    var target = $("input[name='add_target']:checked").val();
    var key = $("#add_typeKey").val();
    var order = $("#add_order").val();
    
    if(title == '' || title==undefined) {
      alert("请输入标题");
      
      return;
    }
    if(title.length >= 50) {
      alert("标题长度不能超过50个字符");
      return;
    }
    if(order == '' || order == undefined) {
      alert("请输入排序");
      
      return;
    }
	
    $.ajax({
      url : "@{bottomManagerAdd()}",
      type : "POST",
      data : {
        "title": title,
        "url":url,
        "target":target,
        "key":key,
        "order":order
      },
      success : function(data) {
        if (data.code < 0) {
          alert(data.msg);

          return;
        }

        alert(data.msg);
        $("#xf_ht_fkzh_ttc").hide();
        location.reload();
      },
      error : function() {
        alert("对不起，出现错误!");
      }
    });
  }	
		
  function cancle(){
    layer.closeAll();
  }
</script>