#--------------通联支付--------------
#第三方名称
tonglian_name=通联支付
#版本
tonglian_version=v1.0
#商户号
tonglian_merchantid=100020091218001
#md5密钥
tonglian_md5_key=1234567890
#编码设置：1代表UTF-8、2代表GBK、3代表GB2312
tonglian_charset=1
#0和156代表人民币、840代表美元、344代表港币，跨境支付商户不建议使用0
tonglian_ordercurrency=0
#订单有效期 7days
tonglian_valid_order=10080
#最大借款管理费率
borrowManageMaxrate=50.0
#最大债权转让费率
debtTransferMaxrate=100.0
#最大提现手续费费率
maxWithdrawRate=1.0
#网银支付接口
tonglian_bankgatewayurl=http://ceshi.allinpay.com/gateway/index.do