#
#Thu Dec 31 14:54:12 CST 2015
com.shove.security.License=i1NGUgteVwudS9p0kJfsd80WRQhTCwpWzhfEJc/K7C6BUFBOAU5cCKV76nSQled/
injectionInterceptor.referer.whitelist=[http\://mertest.chinapnr.com/muser/
