#des_key秘钥
des_key=ICHuQplJ0YR9l7XeVNKi6FMn
#des_iv秘钥
des_iv=2EDxsEfp
#商户号
terraceNoOne=808801
#MD5秘钥
cert_md5=GPhKt7sh4dxQQZZkINGFtefRKNPyAj8S00cgAwtRyy0ufD7alNC28xCBKpa6IU7u54zzWSAv4PqUDKMgpOnM7fucO1wuwMi4RgPAnietmqYIhHXZ3TqTGKNzkxA55qYH
#http请求地址,正式环境地址:https://p2p.ips.com.cn/CreditWeb/
POST_URL=http://p2p.ips.net.cn:8091/CreditWeb/

#ws请求地址,正式环境地址:http://p2p.ips.com.cn/CreditWS/Service.asmx?wsdl
WS_URL=http://p2p.ips.net.cn:6778/CreditWS/Service.asmx?wsdl
#担保方证件证号
pFromIdentNo=330727196909230716
#担保方ips账户
pAccount=4021000034810004
#担保方真实姓名
pAccountName=\u9648\u5411\u9633
soap_url=http\://tempuri.org/


#####################################################################################
####################################以下无需改动######################################
#####################################################################################
#是否有债权转让 true表示支持 false表示支持 
debt.use=true
#是否支持债权二次转让 true表示支持 false表示不支持 
is.debt.two=false
#支付接口是否需要登陆 true表示需要登陆 false表示不需要登陆 
is.login=false
#提现后待审核 true表示需要审核 false表示不需要
is.withdrawal.audit=false
#是否支持提现内扣  环讯配false,其他true
is.withdrawal.inner=false
#是否有秒还标 true表示支持秒还标 false表示不支持 
is.second.bid=true
#是否有自动流标 true表示支持自动流标 false表示不支持自动
is.flow.bid=true
#是否登记担保方 true表示支持登记担保方 false表示不支持登记担保方
is.guarantor=true
#是否支持本金垫付，线下付款 true表示支持 false表示不支持
is.offlineReceive=true
