<div class="xn_c_content">
  <div class="xf_ht_tablelist">
    <!-- 搜索 -->
    #{form @allUser(), id:'submit'}
    <input type="hidden" id="currPage" name="currPage"/>
    <input type="hidden" id="pageSize" name="pageSize"/>
    <input type="hidden" id="orderType" name="orderType" value="${page.conditions?.orderType}"/>
    <div class="xf_ht_search">
      <div class="xf_ht_search_l">
        <span id="div_0" onClick="conditonSearch(0)">默认排序</span>
        <span id="div_1" onClick="conditonSearch(1)">累计充值金额 <a id="div_a_1">↑</a></span>
        <span id="div_3" onClick="conditonSearch(3)">累计投标金额 <a id="div_a_3">↑</a></span>
        <span id="div_5" onClick="conditonSearch(5)">累计投标数量 <a id="div_a_5">↑</a></span>
        <span id="div_7" onClick="conditonSearch(7)">累计借款金额 <a id="div_a_7">↑</a></span>
        <span id="div_9" onClick="conditonSearch(9)">累计借款标数量 <a id="div_a_9">↑</a></span>
        <span id="div_11" onClick="conditonSearch(11)">信用等级 <a id="div_a_11">↑</a></span>
        <span id="div_13" onClick="conditonSearch(13)">累计审核科目数 <a id="div_a_13">↑</a></span>
        <span id="div_15" onClick="conditonSearch(15)">累计收益 <a id="div_a_15">↑</a></span>
        <span id="div_17" onClick="conditonSearch(17)">最后登录时间 <a id="div_a_17">↑</a></span>
      </div>
    </div>
    <div class="xf_ht_search_inon">
      <div class="xf_ht_search_r" style="width:100%;">
        <div class="xf_ht_search_xl">
          <span class="search_timesp">会员名：</span>
          <input name="name" type="text" placeholder="会员名/手机/邮箱" class="search_w" id="name" value="${page.conditions?.name}" />
        </div>
        
         <div class="xf_ht_search_xl">
          <input name="recommend_user_name" type="text" placeholder="推荐人用户名" class="search_w" id="recommend_user_name" value="${page.conditions?.recommend_user_name}" />
        </div>
        
        <div class="xf_ht_search_xl">
          <span class="search_timesp">注册时间：</span>
          <input name="beginTime" type="text" id="startDate" class="search_time" onclick="laydate()" style="cursor: pointer" value="${page?.conditions?.beginTime}" />
          <span class="search_timesp">--</span>
          <input name="endTime" type="text" id="endDate" class="search_time" onclick="laydate()" style="cursor: pointer" value="${page?.conditions?.endTime}" />
        </div>
        <div class="xf_ht_search_xl">
          <span class="search_timesp">登录时间：</span>
          <input name="beginLoginTime" type="text" id="startLoginDate" class="search_time" onclick="laydate()" style="cursor: pointer" value="${page?.conditions?.beginLoginTime}" />
          <span class="search_timesp">--</span>
          <input name="endLoginTime" type="text" id="endLoginDate" class="search_time" onclick="laydate()" style="cursor: pointer" value="${page?.conditions?.endLoginTime}" />
        </div>
        <div class="xf_ht_search_xl">
          <span class="search_timesp">是否绑卡：</span>
          <select name="isBank" style="width:55px;">
          	<option>全部</option>
          	<option value=1 ${page.conditions?.isBank == "1" ? "selected" : ""}>是</option>
          	<option value=0 ${page.conditions?.isBank == "0" ? "selected" : ""}>否</option>
          </select>
        </div>
        <div class="xf_ht_search_xl">
          <span class="search_timesp">是否实名：</span>
          <select name="isRealname" style="width:55px;">
          	<option>全部</option>
          	<option value=1 ${page.conditions?.isRealname == "1" ? "selected" : ""}>是</option>
          	<option value=0 ${page.conditions?.isRealname == "0" ? "selected" : ""}>否</option>
          </select>
        </div>
        <div class="xf_ht_search_xl">
          <span class="search_timesp">用户类型：</span>
          <select name="risk_result" style="width:55px;">
          	<option value ="">全部</option>
          	<option value="安全型" ${page.conditions?.risk_result == "安全型" ? "selected" : ""}>安全型</option>
	        <option value="保守型" ${page.conditions?.risk_result == "保守型" ? "selected" : ""}>保守型</option>
	        <option value="稳健型" ${page.conditions?.risk_result == "稳健型" ? "selected" : ""}>稳健型</option>
	        <option value="积极型" ${page.conditions?.risk_result == "积极型" ? "selected" : ""}>积极型</option>
	        <option value="进取型" ${page.conditions?.risk_result == "进取型" ? "selected" : ""}>进取型</option>
          </select>
        </div>
        <div class="xf_ht_search_xl">
          <span class="search_timesp">用户角色：</span>
          <select name="finance_type" style="width:55px;">
          	<option value ="-1">全部</option>
          	<option value="0" ${page.conditions?.finance_type == '0' ? "selected" : ""}>借款人</option>
	        <option value="1" ${page.conditions?.finance_type == '1' ? "selected" : ""}>投资人</option>
          </select>
        </div>
        <div class="xf_ht_search_xl">
          <span class="search_timesp">用户身份：</span>
          <select name="user_type" style="width:55px;">
          	<option value ="-1">全部</option>
          	<option value="1" ${page.conditions?.user_type == '1' ? "selected" : ""}>个人</option>
	        <option value="2" ${page.conditions?.user_type == '2' ? "selected" : ""}>企业</option>
	        <option value="3" ${page.conditions?.user_type == '3' ? "selected" : ""}>个体工商户</option>
          </select>
        </div>
        
        <div class="xf_ht_search_xl">
          <input type="button" class="search_button" onclick="searchSubmit();" value="搜 索" />
        </div>
   
    </div>
    #{/form}
    <!-- 列表内容 -->
    <div class="xn_c_content_top">
      #{table class:"xn_c_content_list1",cellspacing:"0",cellpadding:"0",border:"0",tr_class_odd:"xn_tr_bj",width:"1700px"}
        #{tr}
          #{th}<input type="checkbox" value="" class="selectUsers" onclick="checkedAll('name',this)">#{/th}
          #{th}ID#{/th}
          #{th}会员名#{/th}
          #{th}用户角色#{/th}
          #{th}用户身份#{/th}
          #{th}真实姓名/企业名称#{/th}
          #{th}是否绑卡#{/th}
          #{th}推荐人#{/th}
          #{th}推荐人手机#{/th}
          #{th}用户类型#{/th}
          #{th}注册时间#{/th} 
          #{th}累计充值金额#{/th}
          #{th}累计投标数量#{/th}
          #{th}累计投标金额#{/th}
          #{th}累计借款标数量#{/th}
          #{th}累计借款金额#{/th}
          #{th}累计收益#{/th} 
          #{th}绑定手机#{/th} 
          #{th}账户可用余额#{/th}
          #{th}最后登录时间#{/th}
          #{th}状态#{/th}
          #{th}操作#{/th}
        #{/tr}
        #{list page?.page}
        #{tr tr_index:_index}
          #{td}<input type="checkbox" value="${_?.name}" name="name" mobile="${_?.mobile}">#{/td} 
          #{td}${_?.id}#{/td}
          #{td}${_?.name}#{/td}
          #{td}
	          #{if _?.finance_type==0}借款人#{/if}
	          #{if _?.finance_type==1}投资人#{/if}
	      #{/td}
          #{td}
	          #{if _?.user_type==1}个人#{/if}
	          #{if _?.user_type==0}未知#{/if}
	          #{if _?.user_type==2}企业#{/if}
	          #{if _?.user_type==3}个体工商户#{/if} 
	      #{/td}
          #{td}${_?.reality_name}#{/td}
          #{td}#{if _?.bank>0}是#{/if}#{else}否#{/else}#{/td}
          #{td}${_?.recommend_user_name} #{/td}
          #{td}${_?.recommend_user_mobile} #{/td}
          #{td}${_?.risk_result} #{/td}
          #{td}${_?.register_time?.format('yyyy-MM-dd')}#{/td} 
          #{td}${_?.recharge_amount?.format("###,##0.00")}#{/td}
          #{td}${_?.invest_count}#{/td}
          #{td}${_?.invest_amount?.format("###,##0.00")}#{/td}
          #{td}${_?.bid_count}#{/td}
          #{td}${_?.bid_amount?.format("###,##0.00")}#{/td}
          #{td}${_?.profit}#{/td} 
          #{td}${_?.mobile}#{/td} 
          #{td}${_?.user_amount?.format("###,##0.00")}#{/td}
          #{td}${_?.last_login_time?.format('yyyy-MM-dd')}#{/td}
          #{td}${_.is_allow_login ? "锁定" : "未锁定"}#{/td}
          #{td}
            <span class="xf_ta_onclick" onclick="details('${_?.sign}');">详情</span>
            #{if constants.Constants.IPS_ENABLE}
            <span class="xf_ta_onclick" onclick="edit('${_?.sign}');">编辑</span>
            #{/if}
            <span class="xf_ta_onclick" onclick="station('${_?.name}','${_?.sign}');">站内信</span>
            <span class="xf_ta_onclick" onclick="email('${_?.email}');">邮件</span>
            <span class="xf_ta_onclick" onclick="sendMsg('${_?.mobile}','${_?.name}');">发短信</span>
            <span class="xf_ta_onclick" onclick="resetPassword('${_?.name}','${_?.email}');">重置密码</span>
            <a href="@{supervisor.userManager.AllUser.simulateLogin(_?.sign)}" class="xf_ta_onclick" target="_blank">模拟登录</a>
            #{if _?.is_allow_login}
            #{/if}
            #{else}
            <span class="xf_ta_onclick" onclick="locking('${_?.sign}');">锁定</span>
            #{/else}
            <span class="xf_ta_onclick" onclick="changeSign('${_?.sign}');">更新签名</span>
          #{/td}
        #{/tr}
        #{/list}
      #{/table}
    </div>
    <!-- 列表底部 -->
    <div class="xn_c_content_bottom">
      <div class="page_warp">
        #{page currPage:page.currPage,totalCount:page.totalCount,pageSize:page.pageSize,theme:2,style:4/}
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
function conditonSearch(num){
  var orderType= ${page.conditions?.orderType};
  if(orderType == 0){
    $("#orderType").val(num);
    $("#submit").submit();
    return;
  }
  var sum = orderType/2;
  if(sum.toString().indexOf('.') == -1){
    var sum2 = orderType - 1;
    $("#orderType").val(num);
    $("#submit").submit();
    return;
  }else{
    if(orderType == num){
      $("#orderType").val(num + 1);
      $("#submit").submit();
      return;
    }else{
      $("#orderType").val(num);
      $("#submit").submit();
      return;
    }
  }
}

$(function(){  
  /* 高亮显示 */
  highLight(1);
  
  //条件查询控制样式
  var num= ${page.conditions?.orderType};
  
  if(num == 0){
    $("#div_0").addClass("xf_sea_isshow");
    return;
  }

  var sum = num/2;
  if(sum.toString().indexOf('.') == -1){
    var sum2 = num -1;
    $("#div_"+sum2).addClass("xf_sea_isshow");
    $("#div_a_"+sum2).html("↓");
    return;
  }

  $("#div_"+num).addClass("xf_sea_isshow");
  $("#div_a_"+num).html("↑");
});

function showPage(currPage, pageSize){
  $("#currPage").val(currPage);
  $("#pageSize").val(pageSize);
  $("#submit").submit();
}

function searchSubmit(isExport){
	$("#isExport").val(isExport);	
  $("#submit").submit();
}

function edit(sign){
  $.ajax({
    url : "@{supervisor.userManager.AllUser.editUserInfoWin()}",
    type : "POST",
    data : {
      "sign" : sign
    },
    success : function(data) {
      if (data.code < 0) {
        alert(data.msg);

        return;
      }
        
      $("#edit_user_info").html(data);
      $.layer({
		    type: 1,
		    area: ['560px', 'auto'],
		    title: '编辑用户信息',
		    page: {dom : '#edit_user_info'}
		  });
    },
    error : function() {
      alert("对不起，出现错误!");
    }
  });
}
function changeSign(userId){
 $.ajax({
    url : "@{supervisor.userManager.AllUser.changeSign()}",
    type : "POST",
    data : {
      "sign" : userId
    },
    success : function(data) {
        alert(data.msg);
    },
    error : function() {
      alert("对不起，出现错误!");
    }
  });
}

Array.prototype.contains = function (obj) {  
    var i = this.length;  
    while (i--) {  
        if (this[i] === obj) {  
            return true;  
        }  
    }  
    return false;  
}  

// 短信群发
var sessionMobiles = {};
if(typeof(Storage) !== "undefined") {
    if (sessionStorage.mobiles) {
    	try{
	        sessionMobiles = JSON.parse(sessionStorage.mobiles);
	        for(var k in sessionMobiles){
	        	$('input[mobile="'+sessionMobiles[k]+'"]').attr("checked", "checked");
	        }
    	}catch(e){
    		sessionStorage.mobiles = "";
    	}
    }
}
console.log(sessionMobiles)

sendMobiles = [];
function sendMultiSMS(){
	sendMobiles = [];
	if(isChecked("name")){
	
		$("#limitnum_").html("300");
  		$("#msgContent_").val('');
  		
  		var msgUsers = "";
  		var element = document.getElementsByName("name");
        for (var i = 0; i < element.length; i++) {
            if(element[i].checked && element[i].value != ""){
                msgUsers += element[i].value + ";";
                sendMobiles.push($(element[i]).attr("mobile"));
                
                sessionMobiles[element[i].value] = $(element[i]).attr("mobile");
            }
        }
	    $("#msgUsers").val(msgUsers);
	    
	    console.log(sessionMobiles)
	    sessionStorage.mobiles = JSON.stringify(sessionMobiles);
  		
  		$.layer({
    		type: 1,
    		area: ['680px', 'auto'],
    		title: '群发短信',
    		page: {dom : '#xf_ht_memfdx_ttc_sms'}
  		});    
		
	}else{
		alert("请先选择用户！");
	}
}

//checkbox选中
checkedAll = function(chekedElementName, who){
    var element = document.getElementsByName(chekedElementName);
    if (element.length > 0) {
        for (var i = 0; i < element.length; i++) {
            element[i].checked = who.checked;
        }
    }
};
//是否选中
isChecked = function(chekedElementName){
    var flag = false;
    var element = document.getElementsByName(chekedElementName);
    if (element.length > 0) {
        for (var i = 0; i < element.length; i++) {
            if(element[i].checked){
                flag = true;
            }
        }
    }
    return flag;
};
</script>