<div class="xn_c_content">
  <div class="xf_ht_tablelist">
    <!-- 搜索 -->
    #{form @supervisor.userManager.AllUser.companyUser(), id:'submit'}
    <input type="hidden" id="currPage" name="currPage"/>
    <input type="hidden" id="pageSize" name="pageSize"/>
 
    <div class="xf_ht_search">
      <div class="xf_ht_search_l">
        <span id="div_0" onClick="conditonSearch(0)">默认排序</span>
        </div>
    </div>
    <div class="xf_ht_search_inon">
      <div class="xf_ht_search_r">
        <div class="xf_ht_search_xl">
          <span class="search_timesp">注册手机号：</span>
          <input name="mobile" type="text" class="search_w" id="mobile" value="${page?.conditions?.mobile}" />
        </div>
        <div class="xf_ht_search_xl">
          <span class="search_timesp">审核进度：</span>
        <select name="status" id="status" class="search_w">
        	    <option value="-1" ${page.conditions?.status == -1 ? "selected" : ""}>全部</option>
        	    <option value="0" ${page.conditions?.status == 0 ? "selected" : ""}>待审核</option>
        	    <option value="1" ${page.conditions?.status == 1 ? "selected" : ""}>审核未通过</option>
        	    <option value="2" ${page.conditions?.status == 2 ? "selected" : ""}>审核通过</option>
				<option value="3" ${page.conditions?.status == 3 ? "selected" : ""}>已重置</option>
        </select>
        </div>
        <div class="xf_ht_search_xl">
          <input type="button" class="search_button" onclick="searchSubmit();" value="搜 索" />
        </div>
      </div>
    </div>
    #{/form}
    <!-- 列表内容 -->
    <div class="xn_c_content_top">
      #{table class:"xn_c_content_list1",cellspacing:"0",cellpadding:"0",border:"0",tr_class_odd:"xn_tr_bj",width:"1700px"}
        #{tr}
          #{th}序号#{/th}
          #{th}会员名#{/th}
          #{th}注册手机号#{/th}
          #{th}企业名称#{/th}
          #{th}统一社会信用代码#{/th}
          #{th}开户行#{/th}
          #{th}企业对公账号#{/th}
          #{th}审核状态#{/th}
          #{th}操作#{/th}
          #{th}审核操作员#{/th}
          #{th}操作时间#{/th}
          #{th}操作内容#{/th}
        #{/tr}
      #{list page?.page}
              #{tr tr_index:_index}
              #{td}${(page?.currPage - 1) * page?.pageSize + _index}#{/td}
               #{td}${_?.reality_name}#{/td}
               #{td}${_?.mobile}#{/td}
               #{td}${_?.company_name}#{/td}
               #{td}${_?.credit_code}#{/td}
               #{td}${_?.bank_name}#{/td}
               #{td}${_?.bank_no}#{/td}
               #{td}${_?.authStatusName}#{/td}
               #{td}
               #{if _?.status==0}
               <span><a href="javascript:audit(${_?.id},2);" class="xf_ta_onclick">通过</a></span>
                <span><a href="javascript:audit(${_?.id},1);" class="xf_ta_onclick">不通过</a></span>  
          	   #{/if}
          	    #{if _?.status==2}
               <span><a href="javascript:audit(${_?.id},3);" class="xf_ta_onclick">重置</a></span>
          	   #{/if}        		 
               #{/td}
               #{td}${_?.update_user_name}#{/td}
               #{td}${_?.update_time}#{/td}
               #{td}${_?.operation}#{/td}
               #{/tr}
      #{/list}
   
      #{/table}
    </div>
    <!-- 列表底部 -->
    <div class="xn_c_content_bottom">
      <div class="page_warp">
        #{page currPage:page.currPage,totalCount:page.totalCount,pageSize:page.pageSize,theme:2,style:4/}
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
$(function(){  
  /* 高亮显示 */
  highLight(13);
  
   //条件查询控制样式
  var num= ${page.conditions?.orderType};
  
  if(num == 0){
    $("#div_0").addClass("xf_sea_isshow");
    return;
  }

  var sum = num/2;
  if(sum.toString().indexOf('.') == -1){
    var sum2 = num -1;
    $("#div_"+sum2).addClass("xf_sea_isshow");
    $("#div_a_"+sum2).html("↓");
    return;
  }

  $("#div_"+num).addClass("xf_sea_isshow");
  $("#div_a_"+num).html("↑");
});

function showPage(currPage, pageSize){
  $("#currPage").val(currPage);
  $("#pageSize").val(pageSize);
  $("#submit").submit();
}

function searchSubmit(){
  $("#submit").submit();
}
</script>