#汇付接口地址
chinapnr_url=http://mertest.chinapnr.com/muser/publicRequests
#汇付商户私钥 
chinapnr_merKeyFile=MerPrK530382.key
#汇付商户公钥
chinapnr_PgPubkFile=PgPubk.key
#商户客户号
chinapnr_merCustId=6000060000543327
#汇付商户号
chinapnr_merId=530382
#自动投标支持-需要商户与汇付天下签约
tenderPlanSupport=true
#汇付 自动投标计划类型 P--部分授权  W--完全授权  
tenderPlanType=W
#提现审核
cashAudit=false
#发标冻结保证金
creatbidfreeze=true;
#是否验签
signVerfy=true
#汇付1.0版本 
chinapnr_version=10
#汇付2.0版本
chinapnr_version_2.0=20
#汇付商户转账 出账子账户
chinapnr_cfb=MDT000001
#汇付 商户用来收取服务费的子账户号
chinapnr_fee=MDT000001
#最大投资手续费率
maxTenderRate=0.50
#最大借款管理费率
borrowManageMaxrate=50.0
#最大债权转让费率
debtTransferMaxrate=100.0
#最大提现手续费费率
maxWithdrawRate=1.0
#借款手续费率
BorrowerRate=1.00
#放款是否解冻(Y解冻,N不解冻)
Loans_isUnFreeze=Y
#logo图片
logo_img=/public/images/hf_logo.png
#是否有债权转让 true表示支持 false表示不支持  根据实际接口情况配置
debt.use=true
#是否支持债权二次转让 true表示支持 false表示不支持  根据实际接口情况配置
is.debt.two=false
#支付接口是否需要登陆 true表示需要登陆 false表示不需要登陆  根据实际接口情况配置
is.login=true
#提现后待审核 true表示需要审核 false表示不需要  根据实际接口情况配置
is.withdrawal.audit=true
#是否支持提现内扣  环讯配false,其他true
is.withdrawal.inner=true
#是否有秒还标 true表示支持秒还标 false表示不支持  根据实际接口情况配置
is.second.bid=false
#是否有自动流标 true表示支持自动流标 false表示不支持自动  根据实际接口情况配置
is.flow.bid=true
#是否登记担保方 true表示支持登记担保方 false表示不支持登记担保方  根据实际接口情况配置
is.guarantor=false
#是否支持本金垫付，线下付款 true表示支持 false表示不支持
is.offlineReceive=true