<div class="xn_c_content">
  <div class="xf_ht_tablelist">
    <!-- 搜索 -->
    <input type="hidden" name="currPage" id="currPage" value="${page?.currPage}"/>
	<input type="hidden" name="currSize" id="currSize" value="${page?.pageSize}"/>
    <div class="xf_ht_search">
      <div class="xf_ht_search_r">
        <div class="xf_ht_search_xl">
            <select id="status" name="xf_wylc_selectAge" class="xf_membill_selectAge">
				<option value="0" #{if page?.conditions?.status == 0} selected="selected" #{/if}>状态</option>
				<option value="1" #{if page?.conditions?.status == 1} selected="selected" #{/if}>未使用</option>
				<option value="2" #{if page?.conditions?.status == 2} selected="selected" #{/if}>已使用</option>
				<option value="3" #{if page?.conditions?.status == 3} selected="selected" #{/if}>失效</option>
			</select>
			<select id="type" name="xf_wylc_selectAge" class="xf_membill_selectAge">
				<option value="0" #{if page?.conditions?.type == 0} selected="selected" #{/if}>来源</option>
				<option value="1" #{if page?.conditions?.type == 1} selected="selected" #{/if}>理财</option>
				<option value="2" #{if page?.conditions?.type == 2} selected="selected" #{/if}>赠送</option>
			</select>
			<span class="search_timesp">获得时间：</span>
	         	<input name="beginTime" type="text" id="beginTime" class="search_time" onclick="laydate()" style="cursor: pointer"/>
	         	<span class="search_timesp">--</span>
	         <input name="endTime" type="text" id="endTime" class="search_time" onclick="laydate()" style="cursor: pointer"/>
        </div>
        <div class="xf_ht_search_xl">
            <input type="button" class="search_button" onclick="searchall(0);" value="搜 索" />
            <input type="button" class="search_button" onclick="searchall(1);" value="导出" />
        </div>
      </div>
    </div>
    
	<!-- 列表内容 -->
	<div class="xn_c_content_top">
      #{table class:"xn_c_content_list",cellspacing:"0",cellpadding:"0",border:"0",tr_class_odd:"xn_tr_bj"}
        #{tr}
          #{th}序号#{/th}
          #{th}邀请码#{/th}
          #{th}状态#{/th}
          #{th}来源#{/th}
          #{th}会员#{/th}
          #{th}受邀人#{/th}
          #{th}投资金额#{/th}
          #{th}返佣金额#{/th}
          #{th}操作#{/th}
        #{/tr}
        #{list items:page.page,as:'spreadUser'} 
				<tr>
					<td align="center">
						${spreadUser_index}
					</td>
					<td align="center">
						${spreadUser.invite_code}
					</td>
					<td align="center">
						#{if spreadUser.status == 1} 未使用 #{/if}
						#{if spreadUser.status == 2} 已使用 #{/if} 
						#{if spreadUser.status == 3} 已过期 #{/if}
					</td>
					<td align="center">
						#{if spreadUser.type == 1} 理财 #{/if}
						#{if spreadUser.type == 2} 赠送 #{/if}
					</td>
					<td align="center">
						${spreadUser.user_name}
					</td>
					<td align="center">
						${spreadUser.invited_user_name}
					</td>
					<td align="center">
						${spreadUser.invitedUserMoney?.format('###,##0.00')}
					</td>
					<td align="center">
						${spreadUser.userIncome?.format('###,##0.00')}
					</td>
					<td align="center">
						<span class="xf_ta_onclick" onclick="details('${spreadUser.id}');">邀请码详情</span>&nbsp;&nbsp;&nbsp;&nbsp;
						<span class="xf_ta_onclick" onclick="investDetails('${spreadUser.user_id}','${spreadUser.invited_user_id}');">返佣记录</span>&nbsp;&nbsp;&nbsp;&nbsp;
						<input type ="hidden" value="${spreadUser.is_active}" id="active${spreadUser_index}" />
						#{if spreadUser.is_active == 0} 
						<span class="xf_ta_onclick" onclick="updateActive('${spreadUser_index}','${spreadUser.id}');" id ="change${spreadUser_index}">启用</span>
						#{/if}
						#{if spreadUser.is_active == 1} 
						<span class="xf_ta_onclick" id = "change${spreadUser_index}" onclick="updateActive('${spreadUser_index}','${spreadUser.id}');" id ="change${spreadUser_index}">停用</span>
						#{/if}
					</td>
				</tr>
		#{/list}
      #{/table}
    </div>
    <!-- 列表底部 -->
    <div class="xn_c_content_bottom">
    	<div >
    		<input type="button" class="xf_dfk_fkzh_tcc3" onclick="giveCode();" value="赠送邀请码" />
    	</div>
        <div class="page_warp">
          #{page currPage:page.currPage,totalCount:page.totalCount,pageSize:page.pageSize,theme:2,style:4/}
        </div>
    </div>
  </div>
</div>

<script>
	//搜索
	function searchall(isExport) {
		window.location.href = "InviteCodeInfoList?status=" + $("#status").val() + "&type=" + $("#type").val() + "&beginTimeStr=" + $("#beginTime").val() + "&endTimeStr=" + $("#endTime").val() + "&currPage=" + $("#currPage").val() + "&currSize=" + $("#currSize").val() + "&isExport=" + isExport;
	}
	
	function showPage(currPage,pageSize){
		$("#currPage").val(currPage);
		$("#currSize").val(pageSize);
		searchall();
	}
	//更新邀请码是否启用状态
	function updateActive(index, id){
	    var active = $("#active" + index).val();
		var tips = "";
	    if (active == 1){
			active = 0;		
			tips = "停用期间，邀请人将无法获得返佣，是否确认停用？";
		}else if (active == 0){
			active = 1;
			tips = "启用期间，邀请人将获得返佣，是否确认启用？"
		}
	    if(confirm(tips)){
			var updateActiveUrl = #{jsAction @supervisor.networkMarketing.WealthCircleAction.updateCodeActive(':id',":active")/};
			$.post(updateActiveUrl({id:id,active:active}),function(data){
		    if(data == "1"){
		    // 成功，更改隐藏域active的值，更显页面显示信息
		    	$("#active" + index).val(active);
		    	if (active == 1){
					$("#change" + index).html('停用');	
				}else if (active == 0){
					$("#change" + index).html('启用');
				}
		    }
		    else if(data == "0"){
		    //失败，就提示用户失败
		    	alert("更新是否启用失败");
		    }
		  	});
	    }
		
	}	
	
</script>

