
  <div class="xf_ht_jr_obu_width">
    <div class="xn_c_ban_fdxwarp">
      <table class="xf_ht_jr_obu_form" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="60" ><input type="text" value="" id = "userName" class= "search_w"></td>
          
          <td>
            &nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="搜索" onclick="" class="search_button">
          </td>
        </tr>
        
      </table>  
      
      <div class = "xf_ht_damem_hy_bott_ta3">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" class="xf_member_jbox">
      	<tr>
          <td>用户名：</td>
          <td>
           
          </td>
        </tr>
        <tr>
          <td valign="top" >手机号码：</td>
          <td>
          </td>
        </tr>
        <tr>
        	<td>注册时间：
        	</td>
        	<td>
        		<span class="xf_ht_wa_font" id="limit"></span>
        	</td>
        </tr>
        <tr>
          <td>充值金额：</td>
          <td>
            
          </td>
        </tr>
        <tr>
          <td>投资金额：</td>
          <td>
            
          </td>
        </tr>
        <tr>
          <td>账号余额：</td>
          <td>
            
          </td>
        </tr>
      </table>
      </div>
    </div>
    
    <div>
    	<input type="button" value="赠送" id="" name="" class = "search_button"/>
    </div>
  </div>


<script type="text/javascript">
	function search(){
		var name = $("#userName").val();
		if (name == "" || null == name){
			alert("请输入用户名或者手机号码");
			
		}
	}
	function sendCode(){
		var userId = $("#userId").val();
		if (userId == "" || userId == null ){
			alert("请先选择需要赠送的用户");
			return ;
		}
		var sendCodeurl = #{jsAction @supervisor.networkMarketing.WealthCircleAction.giveInviteCodeToUser(':userId')/};
		$.post(sendCodeurl({userId:userId}),function(data){
	    if(data == 1){
	    	alert("赠送邀请码失败");
	    }
	    else if(data == 0){
	    	alert("赠送邀请码成功");
	    }
	    layer.closeAll();
	  });
	}
</script>
