<div class="xn_c_ban_jox xn_c_ban_jox_fdx">
	<div class="xf_ht_jr_obu_width">
		<div class="xn_c_ban_fdxwarp">
			<table class="xf_ht_jr_obu_form" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="60" align="right">名称：</td>
					<td>
						<span id="reportedNameText"></span>
						<input type="hidden" id="signText"/>
					</td>
				</tr>
				<tr>
					<td valign="top" align="right">原因：</td>
					<td>
						<textarea onkeyup="LimitReseaon(this)" oninput="LimitReseaon(this)" class="xf_ht_baidu_wkttcc_text xf_ht_baidu_wkttcc_text6" id="reseaon"></textarea>
						<span class="xf_con_zqzr_znx" style="display:inline-block; margin-top:5px;">您还可以输入<span class="xf_con_zqzr_znxsz" id="showReasonLength">200</span>字</span>
					</td>
				</tr>
				<tr>
					<td ></td>
					<td><input type="button" onclick="sure();" value="确定" class="jbox_ok"></td>
				</tr>
			</table>  
		</div>
	</div>
</div>

<script type="text/javascript">
var reseaonMaxlength=200;

$(function(){
  var len = $("#reseaon").val().length;
  $("#showReasonLength").html(reseaonMaxlength - len);
})

function LimitReseaon(obj){
     if (obj.value.length > reseaonMaxlength){
    	obj.value = obj.value.substring(0, reseaonMaxlength);
     }
     
     $("#showReasonLength").html(reseaonMaxlength - obj.value.length);
}

function sure(){
  if($("#reseaon").val() == ''){
    alert("原因不能为空");
    return;
  }
  
  var signText = $("#signText").val();
  var reseaon = $("#reseaon").val();
  var addBlacklist = #{jsAction @addBlacklist(':sign', ':reason')/}
  $.post(addBlacklist({sign:signText, reason:encodeURI(reseaon)}),function(data){
    var arr=eval(data);
          
    if(arr.error.code < 0){
      alert(arr.error.msg);
      return;
    }
    alert(arr.error.msg);
    parent.layer.close(layer.index);
  });
}
 
function closeBack(){
  parent.layer.close(layer.index);
}     
</script>